<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JoinGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:text="nombre del juego: "
            android:textColor="@color/colorBack"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/edit_text_join_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="nombre_del_juego"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textSize="@dimen/edt_text_normal" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:text="nombre del hoster: "
            android:textColor="@color/colorBack"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/edit_text_hoster_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="nombre_del_hoster"
            android:inputType="text"

            android:textSize="@dimen/edt_text_normal" />



        <Button
            android:id="@+id/button_join_game_frag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="ENTRAR"

            />

        <ProgressBar
            android:id="@+id/progress_join_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="invisible"/>

    </LinearLayout>


</FrameLayout>